## wpa_supplicant config file

network={
  ssid="FreeWifi_secure"
  key_mgmt=WPA-EAP
  eap=SIM
  pcsc=""
  pin="0000"
}


network={
  ssid="MuseAP"
  key_mgmt=WPA-PSK
  psk="PUT PASSWORD HERE"
}


network={
  ssid="InriaMuseAP"
  key_mgmt=WPA-PSK
  psk="PUT PASSWORD HERE"
}
